[33mcommit c2b33563796a940c08a42cca8cfcd3ed13f6b8ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dario Calvo <humildin2011@gmail.com>
Date:   Thu Apr 22 23:58:45 2021 -0300

    Scripts agregados

[33mcommit c0e49f1f89b192a64f8a36765ffc45235c12fa94[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dario Calvo <humildin2011@gmail.com>
Date:   Fri Apr 16 23:32:11 2021 -0300

    Agregan

[33mcommit 555db879cf6a12e6b3e508066c0c661dbcb864eb[m
Author: dariocalvo <82620235+dariocalvo@users.noreply.github.com>
Date:   Fri Apr 16 23:01:06 2021 -0300

    Delete Login.html

[33mcommit b75fdb3b5719e8ded39f48a316f912bb567d2578[m
Author: dariocalvo <82620235+dariocalvo@users.noreply.github.com>
Date:   Fri Apr 16 23:00:54 2021 -0300

    Delete Validar.php

[33mcommit caad9a325bcd94c4e54938fa9499bc53b4c9b8d0[m
Author: Dario Calvo <humildin2011@gmail.com>
Date:   Fri Apr 16 22:31:02 2021 -0300

    cambios responsive

[33mcommit 0ca094eacb85d2df928f72e37df1c026a9915eb3[m
Author: Your Name <humildin2011@gmail.com>
Date:   Thu Apr 15 20:51:50 2021 -0300

    primer commit
